# jjigit-be

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_SETUP.md  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: labels.json  pull-request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  common-template.md  documentation-template.md
.github/workflows/: deploy.yml
docs/source/: about.rst  api-reference.rst  conf.py  configuration.rst  contributing.rst  faq.rst  getting-started.rst  index.rst  maintenance.rst  release-notes.rst  technical-overview.rst  usage.rst
src/main/java/com/jigit/backend/: JjigitBackendApplication.java
src/main/java/com/jigit/backend/comment/application/: CommentService.java
src/main/java/com/jigit/backend/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/jigit/backend/comment/exception/: CommentException.java
src/main/java/com/jigit/backend/comment/presentation/: CommentController.java  CommentControllerDocs.java
src/main/java/com/jigit/backend/global/auth/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/jigit/backend/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jigit/backend/global/exception/: ApplicationException.java  CommonException.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
src/test/java/com/jigit/backend/: JjigitBackendApplicationTests.java
(+41 files in other folders)
